---------
Running on 1 nodes with 32 cores per node


 NAS Parallel Benchmarks 3.4 -- FT Benchmark

 No input file inputft.data. Using compiled defaults
 Size                : 2048x1024x1024  (class D)
 Iterations          :             25
 Number of processes :             32
 Processor array     :         1x  32
 Layout type         :             1D
 T =   -1     Checksum =    2.399098738236D-07    2.464139914276D-07

 Initialization time =     14.0586

 T =    1     Checksum =    5.122230065252D+02    5.118534037109D+02
 T =    2     Checksum =    5.120463975765D+02    5.117061181082D+02
 T =    3     Checksum =    5.119865766760D+02    5.117096364601D+02
 T =    4     Checksum =    5.119518799488D+02    5.117373863950D+02
 T =    5     Checksum =    5.119269088223D+02    5.117680347632D+02
 T =    6     Checksum =    5.119082416858D+02    5.117967875532D+02
 T =    7     Checksum =    5.118943814638D+02    5.118225281841D+02
 T =    8     Checksum =    5.118842385057D+02    5.118451629348D+02
 T =    9     Checksum =    5.118769435632D+02    5.118649119387D+02
 T =   10     Checksum =    5.118718203448D+02    5.118820803844D+02
 T =   11     Checksum =    5.118683569061D+02    5.118969781011D+02
 T =   12     Checksum =    5.118661708593D+02    5.119098918835D+02
 T =   13     Checksum =    5.118649768950D+02    5.119210777066D+02
 T =   14     Checksum =    5.118645605626D+02    5.119307604484D+02
 T =   15     Checksum =    5.118647586618D+02    5.119391362671D+02
 T =   16     Checksum =    5.118654451572D+02    5.119463757241D+02
 T =   17     Checksum =    5.118665212451D+02    5.119526269238D+02
 T =   18     Checksum =    5.118679083821D+02    5.119580184108D+02
 T =   19     Checksum =    5.118695433664D+02    5.119626617538D+02
 T =   20     Checksum =    5.118713748264D+02    5.119666538138D+02
 T =   21     Checksum =    5.118733606701D+02    5.119700787219D+02
 T =   22     Checksum =    5.118754661974D+02    5.119730095953D+02
 T =   23     Checksum =    5.118776626738D+02    5.119755100241D+02
 T =   24     Checksum =    5.118799262314D+02    5.119776353561D+02
 T =   25     Checksum =    5.118822370068D+02    5.119794338060D+02
 Result verification successful


 FT Benchmark Completed.
 Class           =                        D
 Size            =           2048x1024x1024
 Iterations      =                       25
 Time in seconds =                   354.49
 Total processes =                       32
 Active procs    =                       32
 Mop/s total     =                 25286.52
 Mop/s/process   =                   790.20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.4
 Compile date    =              03 Aug 2019

 Compile options:
    MPIFC        = ftn
    FLINK        = $(MPIFC)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


Application 5370396 resources: utime ~11607s, stime ~217s, Rss ~8424, inblocks ~382, outblocks ~0
---------
---------
Running on 2 nodes with 32 cores per node


 NAS Parallel Benchmarks 3.4 -- FT Benchmark

 No input file inputft.data. Using compiled defaults
 Size                : 2048x1024x1024  (class D)
 Iterations          :             25
 Number of processes :             64
 Processor array     :         1x  64
 Layout type         :             1D
 T =   -1     Checksum =    2.399098738236D-07    2.464139914276D-07

 Initialization time =      7.5360

 T =    1     Checksum =    5.122230065252D+02    5.118534037109D+02
 T =    2     Checksum =    5.120463975765D+02    5.117061181082D+02
 T =    3     Checksum =    5.119865766760D+02    5.117096364601D+02
 T =    4     Checksum =    5.119518799488D+02    5.117373863950D+02
 T =    5     Checksum =    5.119269088223D+02    5.117680347632D+02
 T =    6     Checksum =    5.119082416858D+02    5.117967875532D+02
 T =    7     Checksum =    5.118943814638D+02    5.118225281841D+02
 T =    8     Checksum =    5.118842385057D+02    5.118451629348D+02
 T =    9     Checksum =    5.118769435632D+02    5.118649119387D+02
 T =   10     Checksum =    5.118718203448D+02    5.118820803844D+02
 T =   11     Checksum =    5.118683569061D+02    5.118969781011D+02
 T =   12     Checksum =    5.118661708593D+02    5.119098918835D+02
 T =   13     Checksum =    5.118649768950D+02    5.119210777066D+02
 T =   14     Checksum =    5.118645605626D+02    5.119307604484D+02
 T =   15     Checksum =    5.118647586618D+02    5.119391362671D+02
 T =   16     Checksum =    5.118654451572D+02    5.119463757241D+02
 T =   17     Checksum =    5.118665212451D+02    5.119526269238D+02
 T =   18     Checksum =    5.118679083821D+02    5.119580184108D+02
 T =   19     Checksum =    5.118695433664D+02    5.119626617538D+02
 T =   20     Checksum =    5.118713748264D+02    5.119666538138D+02
 T =   21     Checksum =    5.118733606701D+02    5.119700787219D+02
 T =   22     Checksum =    5.118754661974D+02    5.119730095953D+02
 T =   23     Checksum =    5.118776626738D+02    5.119755100241D+02
 T =   24     Checksum =    5.118799262314D+02    5.119776353561D+02
 T =   25     Checksum =    5.118822370068D+02    5.119794338060D+02
 Result verification successful


 FT Benchmark Completed.
 Class           =                        D
 Size            =           2048x1024x1024
 Iterations      =                       25
 Time in seconds =                   171.58
 Total processes =                       64
 Active procs    =                       64
 Mop/s total     =                 52243.17
 Mop/s/process   =                   816.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.4
 Compile date    =              03 Aug 2019

 Compile options:
    MPIFC        = ftn
    FLINK        = $(MPIFC)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


Application 5370407 resources: utime ~11360s, stime ~142s, Rss ~11760, inblocks ~836, outblocks ~0
---------
---------
Running on 4 nodes with 32 cores per node


 NAS Parallel Benchmarks 3.4 -- FT Benchmark

 No input file inputft.data. Using compiled defaults
 Size                : 2048x1024x1024  (class D)
 Iterations          :             25
 Number of processes :            128
 Processor array     :         1x 128
 Layout type         :             1D
 T =   -1     Checksum =    2.399098738236D-07    2.464139914276D-07

 Initialization time =      4.4150

 T =    1     Checksum =    5.122230065252D+02    5.118534037109D+02
 T =    2     Checksum =    5.120463975765D+02    5.117061181082D+02
 T =    3     Checksum =    5.119865766760D+02    5.117096364601D+02
 T =    4     Checksum =    5.119518799488D+02    5.117373863950D+02
 T =    5     Checksum =    5.119269088223D+02    5.117680347632D+02
 T =    6     Checksum =    5.119082416858D+02    5.117967875532D+02
 T =    7     Checksum =    5.118943814638D+02    5.118225281841D+02
 T =    8     Checksum =    5.118842385057D+02    5.118451629348D+02
 T =    9     Checksum =    5.118769435632D+02    5.118649119387D+02
 T =   10     Checksum =    5.118718203448D+02    5.118820803844D+02
 T =   11     Checksum =    5.118683569061D+02    5.118969781011D+02
 T =   12     Checksum =    5.118661708593D+02    5.119098918835D+02
 T =   13     Checksum =    5.118649768950D+02    5.119210777066D+02
 T =   14     Checksum =    5.118645605626D+02    5.119307604484D+02
 T =   15     Checksum =    5.118647586618D+02    5.119391362671D+02
 T =   16     Checksum =    5.118654451572D+02    5.119463757241D+02
 T =   17     Checksum =    5.118665212451D+02    5.119526269238D+02
 T =   18     Checksum =    5.118679083821D+02    5.119580184108D+02
 T =   19     Checksum =    5.118695433664D+02    5.119626617538D+02
 T =   20     Checksum =    5.118713748264D+02    5.119666538138D+02
 T =   21     Checksum =    5.118733606701D+02    5.119700787219D+02
 T =   22     Checksum =    5.118754661974D+02    5.119730095953D+02
 T =   23     Checksum =    5.118776626738D+02    5.119755100241D+02
 T =   24     Checksum =    5.118799262314D+02    5.119776353561D+02
 T =   25     Checksum =    5.118822370068D+02    5.119794338060D+02
 Result verification successful


 FT Benchmark Completed.
 Class           =                        D
 Size            =           2048x1024x1024
 Iterations      =                       25
 Time in seconds =                    99.88
 Total processes =                      128
 Active procs    =                      128
 Mop/s total     =                 89741.93
 Mop/s/process   =                   701.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.4
 Compile date    =              03 Aug 2019

 Compile options:
    MPIFC        = ftn
    FLINK        = $(MPIFC)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


Application 5370410 resources: utime ~13290s, stime ~136s, Rss ~12232, inblocks ~1324, outblocks ~0
---------
---------
Running on 8 nodes with 32 cores per node


 NAS Parallel Benchmarks 3.4 -- FT Benchmark

 No input file inputft.data. Using compiled defaults
 Size                : 2048x1024x1024  (class D)
 Iterations          :             25
 Number of processes :            256
 Processor array     :         1x 256
 Layout type         :             1D
 T =   -1     Checksum =    2.399098738236D-07    2.464139914276D-07

 Initialization time =      2.4117

 T =    1     Checksum =    5.122230065252D+02    5.118534037109D+02
 T =    2     Checksum =    5.120463975765D+02    5.117061181082D+02
 T =    3     Checksum =    5.119865766760D+02    5.117096364601D+02
 T =    4     Checksum =    5.119518799488D+02    5.117373863950D+02
 T =    5     Checksum =    5.119269088223D+02    5.117680347632D+02
 T =    6     Checksum =    5.119082416858D+02    5.117967875532D+02
 T =    7     Checksum =    5.118943814638D+02    5.118225281841D+02
 T =    8     Checksum =    5.118842385057D+02    5.118451629348D+02
 T =    9     Checksum =    5.118769435632D+02    5.118649119387D+02
 T =   10     Checksum =    5.118718203448D+02    5.118820803844D+02
 T =   11     Checksum =    5.118683569061D+02    5.118969781011D+02
 T =   12     Checksum =    5.118661708593D+02    5.119098918835D+02
 T =   13     Checksum =    5.118649768950D+02    5.119210777066D+02
 T =   14     Checksum =    5.118645605626D+02    5.119307604484D+02
 T =   15     Checksum =    5.118647586618D+02    5.119391362671D+02
 T =   16     Checksum =    5.118654451572D+02    5.119463757241D+02
 T =   17     Checksum =    5.118665212451D+02    5.119526269238D+02
 T =   18     Checksum =    5.118679083821D+02    5.119580184108D+02
 T =   19     Checksum =    5.118695433664D+02    5.119626617538D+02
 T =   20     Checksum =    5.118713748264D+02    5.119666538138D+02
 T =   21     Checksum =    5.118733606701D+02    5.119700787219D+02
 T =   22     Checksum =    5.118754661974D+02    5.119730095953D+02
 T =   23     Checksum =    5.118776626738D+02    5.119755100241D+02
 T =   24     Checksum =    5.118799262314D+02    5.119776353561D+02
 T =   25     Checksum =    5.118822370068D+02    5.119794338060D+02
 Result verification successful


 FT Benchmark Completed.
 Class           =                        D
 Size            =           2048x1024x1024
 Iterations      =                       25
 Time in seconds =                    53.12
 Total processes =                      256
 Active procs    =                      256
 Mop/s total     =                168751.21
 Mop/s/process   =                   659.18
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.4
 Compile date    =              03 Aug 2019

 Compile options:
    MPIFC        = ftn
    FLINK        = $(MPIFC)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


Application 5370411 resources: utime ~14185s, stime ~153s, Rss ~11536, inblocks ~2244, outblocks ~0
---------
