#!/usr/bin/env gnuplot

load 'chapel-settings.gpi'

# title and labels
set xlabel "Locales (x 36 cores / locale)"
set xtics (16,64,128,256,512)
set ylabel "Gop/s"

set title "NPB-FT (Size D) Performance"
set output "npb-ft-D-orig-perf.pdf"
plot \
  'data/1.20.0-ugni-qthreads-paw-nbp-ft-D.dat'  using 1:($3/1000) title "Chapel (Optimized)" with linespoints linestyle 4,  \
  'data/1.20.0-ugni-qthreads-init-nbp-ft-D.dat' using 1:($3/1000) title "Chapel (Initial)"   with linespoints linestyle 3,

set title "NPB-FT (Size E) Performance"
set output "npb-ft-E-orig-perf.pdf"
plot \
  'data/1.20.0-ugni-qthreads-paw-nbp-ft-E.dat'  using 1:($3/1000) title "Chapel (Optimized)" with linespoints linestyle 4,  \
  'data/1.20.0-ugni-qthreads-init-nbp-ft-E.dat' using 1:($3/1000) title "Chapel (Initial)"   with linespoints linestyle 3,

set xtics (64,128,256,512)
set title "NPB-FT (Size F) Performance"
set output "npb-ft-F-orig-perf.pdf"
plot \
  'data/1.20.0-ugni-qthreads-paw-nbp-ft-F.dat'  using 1:($3/1000) title "Chapel (Optimized)" with linespoints linestyle 4,  \
  'data/1.20.0-ugni-qthreads-init-nbp-ft-F.dat' using 1:($3/1000) title "Chapel (Initial)"   with linespoints linestyle 3,

