#!/usr/bin/env gnuplot

load 'chapel-settings.gpi'

# title and labels
set xlabel "Locales (x 36 cores / locale)"
set xtics (16,32,64,128,256)
set ylabel "Time (sec)"

set title "NPB-FT (Size D) Time (seconds)"
set output "npb-ft-D-time.pdf"
plot \
  'data/1.20.0-ugni-qthreads-paw-nbp-ft-D.dat'  using 1:2 title "Chapel (Optimized)" with linespoints linestyle 4,  \
  'data/reference-upc-nbp-ft-D.dat'             using 1:2 title "Reference (UPC)"    with linespoints linestyle 11, \
  'data/reference-mpi-nbp-ft-D.dat'             using 1:2 title "Reference (MPI)"    with linespoints linestyle 1,  \
  'data/1.20.0-ugni-qthreads-init-nbp-ft-D.dat' using 1:2 title "Chapel (Initial)"   with linespoints linestyle 3,

set title "NPB-FT (Size E) Time (seconds)"
set output "npb-ft-E-time.pdf"
plot \
  'data/1.20.0-ugni-qthreads-paw-nbp-ft-E.dat'  using 1:2 title "Chapel (Optimized)" with linespoints linestyle 4,  \
  'data/reference-upc-nbp-ft-E.dat'             using 1:2 title "Reference (UPC)"    with linespoints linestyle 11, \
  'data/reference-mpi-nbp-ft-E.dat'             using 1:2 title "Reference (MPI)"    with linespoints linestyle 1,  \
  'data/1.20.0-ugni-qthreads-init-nbp-ft-E.dat' using 1:2 title "Chapel (Initial)"   with linespoints linestyle 3,

set xtics (64,128,256,512)
set title "NPB-FT (Size F) Time (seconds)"
set output "npb-ft-F-time.pdf"
plot \
  'data/1.20.0-ugni-qthreads-paw-nbp-ft-F.dat'  using 1:2 title "Chapel (Optimized)" with linespoints linestyle 4,  \
  'data/reference-upc-nbp-ft-F.dat'             using 1:2 title "Reference (UPC)"    with linespoints linestyle 11, \
  'data/reference-mpi-nbp-ft-F.dat'             using 1:2 title "Reference (MPI)"    with linespoints linestyle 1,  \
  'data/1.20.0-ugni-qthreads-init-nbp-ft-F.dat' using 1:2 title "Chapel (Initial)"   with linespoints linestyle 3,
